<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
</head>
<style>
    p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    h1,
    h2,
    h3 {
        color: rgb(255, 255, 255);
    }

    b {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    a {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/1268183.jpg");
        background-size: fill;
        background-repeat: repeat;
        background-position: center center;
    }
</style>

<body>

    <div align="right">

        <a href="Inicio.html">Inicio</a>&nbsp
        <a href="Pasteleria.html">Nuestros productos</a>&nbsp
        <a href="Formulario.html">Compra con nosotros</a>&nbsp
        <a href="Pastelero.html">Pedidos</a>&nbsp
        <a href="FAQ.html">FAQ</a>&nbsp
    </div>
    <br><br>
    <center>
        <img src="./assets/img/Logo.png" alt="Logo pasteleria" width=200>
        <br><br><br>
        <b>Bienvenido a Pasteles Galácticos</b>
        <p>Pasteles de otra galaxia</p>
        <br><br>
        <h1>Acerca de nosotros</h1>
        <h2>Contacto y horarios</h2>
        <br><br>
        <p><b>Datos de contacto</b></p>

        <p>Correo electrónico: contacto@pastelesgalacticos.com</p>
        <p>Número de celular:7226584123</p>
        <p>Dirección: Alpinismo #81, col. Jardineros</p>
        <br><br>

        <b>Horario de Atencion:</b>
        <p>Lunes a Viernes 10:00 a 20:00</p>
        <p>Sábado 10:00 a 19:00</p>
        <p>Domingo 10:00 a 18:00</p>
        </p>
        <br><br>

        <br>
        <hr><br>

        <footer>
            <p>Pasteles Galácticos</p>
        </footer>
    </center>
</body>

</html>