<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
</head>
<style>
    p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    h1,
    h2,
    h3 {
        color: rgb(255, 255, 255);
    }

    a {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/1268183.jpg");
        background-size: fill;
        background-repeat: repeat;
        background-position: center center;
    }
</style>
<body>
    <div align="right">

        <a href="Inicio.html">Inicio</a>&nbsp
        <a href="Pasteleria.html">Nuestros productos</a>&nbsp
        <a href="Formulario.html">Compra con nosotros</a>&nbsp
        <a href="Pastelero.html">Pedidos</a>&nbsp
        <a href="FAQ.html">FAQ</a>&nbsp
    </div>
    <center>
        <br><br>
        <img src="./assets/img/Logo.png" alt="Logo pasteleria" width=200>
        <h1>Bienvenido a Pasteles Galácticos</h1>
        <p>Pasteles de otra galaxia</p>
        <br><br>
        <h2>Pedir ahora</h1>
            <a href="Pasteleria.html"><img src="./assets/img/Inicio.png" alt="Inicio" width="200"></a>