<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica HTML</title>
</head>
<style>
    p {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    h1,
    h2,
    h3 {
        color: rgb(255, 255, 255);
    }

    a {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
    }

    body {
        background-image: url("https://wallpaperaccess.com/full/1268183.jpg");
        background-size: fill;
        background-repeat: repeat;
        background-position: center center;
    }
</style>

<body>
    <div align="right">

        <a href="Pasteleria.html">Inicio</a>&nbsp
        <a href="Formulario.html">Compra con nosotros</a>&nbsp
        <a href="Pastelero.html">Pedidos</a>&nbsp
        <a href="FAQ.html">FAQ</a>&nbsp
    </div>
    <center>
        <br><br>
        <img src="./assets/img/Logo.png" alt="Logo pasteleria" width=200>
        <h1>Bienvenido a Pasteles Galácticos</h1>
        <p>Pasteles de otra galaxia</p>
        <br>
        <h2>Nuestros Productos</h2>
        <h3>Pasteles</h3>
        <p>Pastel Vía láctea (Tres leches)...........................$300.00</p>
        <img src="./assets/img/ViaLactea.jpg" alt="Pastel Via láctea" width=200>
        <p>Pastel Asteroide (Coco)...................................$150.00</p>
        <img src="./assets/img/Asteroide.jpg" alt="Pastel Asteroide" width=200>
        <p>Pastel Tierra (Chocolate).................................$250.00</p>
        <img src="./assets/img/Tierra.jpg" alt="Pastel Tierra" width=200>
        <p>Pastel Andromeda (Cereza).................................$230.00</p>
        <img src="./assets/img/Andromeda.jpg" alt="Pastel Andromeda" width=200>
        <p>Pastel Big bang (Fresa)...................................$200.00</p>
        <img src="./assets/img/BigBang.jpg" alt="Pastel Big bang" width=200>
        <br><br>
        <h3>Decoraciones</h3>
        <p>Chispas de chocolate..................................$70.00</p>
        <img src="./assets/img/Chispas.jpg" alt="Pastel Tierra" width=200>
        <p>Crema pastelera.........................................$35.00</p>
        <img src="./assets/img/Crema.jpg" alt="Pastel Andromeda" width=200>
        <p>Fondant .....................................................$100.00</p>
        <img src="./assets/img/Fondant.jpg" alt="Pastel Via láctea" width=200>
        <p>Sprinkles .....................................................$50.00</p>
        <img src="./assets/img/Sprinkles.jpg" alt="Pastel Asteroide" width=200>
        <br>


    </center>

    <hr><br>
    <div align="Center"><a href="Formulario.html">¡Ordena Ahora!</a>
        <footer>
            <p>Pasteles Galácticos</p>
        </footer>
</body>

</html>